PORT = 8888
MONGO_URL = mongodb+srv://hesam:D8ubRTSOuBzsgXDo@chat.j0ushac.mongodb.net/
DB_NAME = chatify
SALT = $2a$10$aU7AJSWeGYUiciRVfBC2nO
JWTT = ***_my_secret_key_***
JWTES = 3600000
MULTER_TEMP_PATH = ./uploads/temp/